to clone from git and publish changes for update:
--------------------------------------------------
1. clone the project locally
2. remove the dependencies in package.json
- remove "@react-native-picker/picker": "1.9.2",
- remove "@react-navigation/drawer": "^5.12.4",
- remove "react-native-draggable-flatlist": "^2.5.4",
- remove "@react-native-community/datetimepicker": "^3.0.4",
3. npm install
   * if dosent work use: npm install --legacy-peer-deps or npm install --force
4. install removed dependencies after (if you removed)

-----------------------------------------------------------

- Use the command to start:
expo start
or
npx expo start
or
expo start --tunnel

- on emulator or device use(expo sdk40):
Expo Go version 2.18.8

-----------------------------------------------------------

To update(The last day to use expo publish is 2024-02-12):
-change app.json -> version and versionCode
-change package.json -> version

-use the command:
expo publish
or
expo-cli publish

-------------------------------------------------------------
Error:
Invariant Violation: Tried to register two views with the same name RNCSafeAreaProvider
Run: npm dedupe
-------------------------------------------------------------

Sometimes if good idea to run, to clear duplicated dependencies:
npm dedupe
or
npm dedupe --legacy-peer-deps

-----------------------------------------------------------------
other useful npm commands:
npm info package-name
npm cache clean -f
npm ci instead of npm install
npm config set registry https://registry.npmjs.org/
npm install -g expo-cli
expo install